# ExamenMovil2

./: PM2E15235.sln
PM2E15235/PM2E15235/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E15235.csproj  listaUbicaciones.xaml  listaUbicaciones.xaml.cs  mapPage.xaml  mapPage.xaml.cs  menu.xaml  menu.xaml.cs
PM2E15235/PM2E15235.Android/: MainActivity.cs  PM2E15235.Android.csproj
PM2E15235/PM2E15235.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E15235/PM2E15235.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E15235.iOS.csproj
PM2E15235/PM2E15235.iOS/Properties/: AssemblyInfo.cs
PM2E15235/PM2E15235/Controller/: databaseExamen.cs
PM2E15235/PM2E15235/Models/: Localizacion.cs
