C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.csproj.AssemblyReference.cache
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\listaUbicaciones.xaml.g.cs
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\menu.xaml.g.cs
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.AssemblyInfoInputs.cache
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.AssemblyInfo.cs
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.csproj.CoreCompileInputs.cache
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.dll
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\ref\PM2E15235.dll
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\PM2E15235.pdb
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\bin\Debug\netstandard2.0\PM2E15235.deps.json
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\bin\Debug\netstandard2.0\PM2E15235.dll
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\bin\Debug\netstandard2.0\ref\PM2E15235.dll
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\bin\Debug\netstandard2.0\PM2E15235.pdb
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rider\source\repos\PM2E15235\PM2E15235\PM2E15235\obj\Debug\netstandard2.0\mapPage.xaml.g.cs
